;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[proto-repl "0.3.1"]
  [binaryage/devtools "1.0.2"]
  [cider/cider-nrepl "0.25.6"]
  [reagent "1.0.0"]
  [datascript "1.0.4"]
  [cljs-http "0.1.46"]
  [json-html "0.4.7"]
                                        ;[reagent-flowgraph "0.1.1"]
  [lacij "0.10.0"]
  [ubergraph "0.8.2"]
  [aysylu/loom "1.0.2"]
  [aerial.hanami "0.12.1"]
  [net.drib/strokes "0.5.1"]
  [quil "3.1.0"]
  [coll-pen "0.2.1"]
  ]

 :nrepl
 {:port 3333}

 ;:dev-http
 ;{8000 "public"}

 :builds
 {:eco {:target :browser
        :output-dir "public/js"
        :asset-path "js"
        :modules {:main {:entries [ecological.core]}}
        :devtools {:before-load ecological.core/stop
                   :after-load ecological.core/start
                   :http-root "public"
                   :http-port 8020
                   :hud true}}
  }}
